# VirtualVacuumRobot

./: .gitignore  VirtualVacuumRobot.sln  readme.md  workflow.dot
VirtualVacuumRobot/: Dockerfile  Loggers.cs  Program.cs  QueueBroker.cs  TODO.md  VacuumController.cs  VirtualVacuumRobot.csproj  docker-compose.yml.dist  omnisharp.json
VirtualVacuumRobot/Tests/: VacuumControllerTests.cs
